<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        article{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article>h1{
            font-family: cursive;
            flex-direction: column;
        }
        article>section{
            
            background-color: aqua;
            flex-direction: column;
        }
        
        
    </style>
</head>
<body>
    <article>
        <h1>Dark and Light Theme</h1>

        <section>
            <input type="radio",name="a" onclick="dark()">
            <label for="">Dark</label>
            <input type="radio",name="b" onclick="light()">
            <label for="">Light</label>
        </section>

    </article>
    
    
    
    <script src="script.js"></script>
</body>
</html>